name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  package:  # id of input
    description: 'Sting version of JSON file'
    required: true
    default: '{}'
outputs:
  version: # id of output
    description: 'version number from the package'
runs:
  using: 'node12'
  main: 'action.js'